<header>
    <nav class="navbar navbar-light bg-secondary" >
        <div class="container fluid" >
       
        <div class="navbar-brand  d-flex">
        <i class="fas fa-shipping-fast fa-3x"></i>
            <h1 style="color: whitesmoke;font-weight: bolder;">&nbsp;MTX-Shopify</h1>
   <form class="form-inline">
    <div class="form-group ms-auto">
        <a href="#" routerLink="/products" style="color: whitesmoke;">&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/userDisplay" style="color: whitesmoke;" >User Display</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/about" style="color: whitesmoke;">About</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/contact" style="color: whitesmoke;">Contact</a>
    </div>
    <!-- <div class="form-group">
        <a href="#" routerLink="/contact" style="color: whitesmoke;">Login</a>
    </div> -->
    </form>
    </div>
   </div>

    </nav>


   

</header>