<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		</head>
		<body>
<app-headernew></app-headernew>
<div class="login-wrap">
	<div class="login-html">
		
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
	
		<div class="login-form">
		<form [formGroup]="signinForm" (ngSubmit)=" SignIn()">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input formControlName="username" id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" formControlName="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In" >
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
				<a href="#" routerLink="/login" style="color: white;">Not a User? Signup here </a>
				
				</div>
			</div>

		
			</form>
		</div>
		</div>
	</div>
	</body>
	<app-footer></app-footer>
	</html>
