
<header>
    <nav class="navbar navbar-light bg-secondary" >
        <!-- <div class="container fluid" > -->
       
        <div class="navbar-brand  d-flex">
        <i class="fas fa-shipping-fast fa-3x"></i>
            <h1 style="color: whitesmoke;font-weight: bolder;">&nbsp;MTX-Shopify</h1>
     <div class="form-group">
         <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="Search for products">
     </div>
     <span class="fas fa-search search-icon"></span>
        </div>
    <div class="form-group">
        <a href="#" routerLink="/products" style="color: whitesmoke;">Home</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/userDisplay" style="color: whitesmoke;">User Display</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/about" style="color: whitesmoke;">About</a>
    </div>
    <div class="form-group">
        <a href="#" routerLink="/contact" style="color: whitesmoke;">Contact</a>
    </div>
    <div class="form-group" *ngIf="flagLogin">
        <a href="#" routerLink="/login" routerLinkActive="active"  style="color: whitesmoke;" (click)="logInForAuthGuard()">Login</a>
    </div>
    <div class="form-group" *ngIf="flagLogin==false">
        <a href="#" routerLink="/signin"  routerLinkActive="active" style="color: whitesmoke;" (click)="logOutForAuthGuard()">LogOut</a>
    </div>
    <button routerLink="/cart"class="btn btn-primary">
        <i class="fas fa-cart-plus" style="font-size: 40px;color:black;background-color: gray;border-color: grey;padding-right: 20px;"></i>
        <div class="badge bg-danger" style="font-size: 10px;">{{totalItem}}</div>
    </button>
        <!-- </div> -->
    </nav>


   

</header>