h1{
    text-align: center;
}
h1{
    color:royalblue;
    /* background-color: black; */
    background-image: linear-gradient(grey,lightgreen);
    text-align: center;
    font-weight: 100px;
    padding-top: 10px;
}
html,body{
    /* background-image: linear-gradient(grey,lightgreen); */
    background-image: linear-gradient(lightpink,cyan);
}
.forminitial{
    width: 500px;
    height: 350px;
    border-left: 10px solid #000;
    border-right: 10px solid #FFF;
    padding: 10px 0;
    margin: 50px auto;
    margin-top: 20px;
    background-image: -webkit-linear-gradient(left, #000 50%, #FFF 50%), -webkit-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: -moz-linear-gradient(left, #000 50%, #FFF 50%), -moz-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: -o-linear-gradient(left, #000 50%, #FFF 50%), -o-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: linear-gradient(to right, #000 50%, #FFF 50%), linear-gradient(to right, #000 50%, #FFF 50%);
    background-position: 0 0, 0 100% ;
    background-repeat: no-repeat;
    background-size: 100% 10px;

}
h2{
    text-align: center;
    background-image: linear-gradient(lightpink,cyan);
}
table{
    width: 500px;
    height: 350px;
    border-left: 10px solid #000;
    border-right: 10px solid #FFF;
    padding: 10px 0;
    margin: 50px auto;
    background-color:yellow;
    margin-top: 20px;
    background-image: -webkit-linear-gradient(left, #000 50%, #FFF 50%), -webkit-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: -moz-linear-gradient(left, #000 50%, #FFF 50%), -moz-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: -o-linear-gradient(left, #000 50%, #FFF 50%), -o-linear-gradient(left, #000 50%, #FFF 50%);
    background-image: linear-gradient(to right, #000 50%, #FFF 50%), linear-gradient(to right, #000 50%, #FFF 50%);
    background-position: 0 0, 0 100% ;
    background-repeat: no-repeat;
    background-size: 100% 10px;
}
th,td{
    border: 1px solid black;
}
::placeholder{
    color: black;
    font-weight: 800px;
}
::-ms-value{
    color: black;
    font-weight: 800px;   
}
.employeeDetails{
    text-align: center;
}
.cc{
    text-align: center;
}
