<html>
  <body>
    <h1>LOGIN FORM</h1>
    
    <form [formGroup]="loginform" (ngSubmit)="loginUser()" class="forminitial">
      <h2> User Name: <input type="text" formControlName="username" [(ngModel)]="username"/><br><br></h2>
      <h2>Password: <input type="text" formControlName="password" [(ngModel)]="password"/><br><br></h2>
      <h2>Submit : <input type="submit" value="Login" style="height: 39px;" size="40" ></h2>
    </form>
    <br><br>


    <h1>Array of Employee Data </h1>
    <h2><input type="button"  (click)="getAllEmployeeData()" value="Get All Employee Data" style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="40" ><br><br></h2>
    <table class="table table-hover m-t-4"> 
      <thead class="thead-dark">
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>Department</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp1 of arrEmployee">
        <td>{{emp1.id}}</td>
        <td>{{emp1.name}}</td>
        <td>{{emp1.dept}}</td>
        <td>{{emp1.designation}}</td>
      </tr>
    </tbody>
    </table>
    <br><br>
    <h1>Salary Calculation</h1>
    <form [formGroup]="SalaryCal" (ngSubmit)="calSalary()">
      <table>
      <input type="number" name="Basic" formControlName="Basic" placeholder="Enter your Basic"><br><br>
      <input type="number" name="HRA"  formControlName="HRA" placeholder="Enter your HRA"><br><br>
      <input type="number" name="DA"  formControlName="DA" placeholder="Enter your DA"><br><br>
      <input type="number" name="IT"  formControlName="IT"  placeholder="Enter your IT"><br><br>
      <input type="number" name="PF"  formControlName="PF"  placeholder="Enter your PF"><br><br>
      <input type="submit" value="Calculate Your Salary" >
      </table>
      </form>
      <br><br>
      <h1>Employee Details</h1>
     <h2> <input type="button"  (click)="getAllEmployeeData()" value="Get All Employee Data" style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="40"><br><br></h2>
      <table class="table table-hover m-t-4"> 
        <thead class="thead-dark">
        <tr>
          <th>Employee Id</th>
          <th>Name</th>
          <th>Department</th>
          <th>Designation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp1 of arrEmployee">
          <td>{{emp1.id}}</td>
          <td>{{emp1.name}}</td>
          <td>{{emp1.dept}}</td>
          <td>{{emp1.designation}}</td>
        </tr>
      </tbody>
      </table>
      <br><br>
      <div class="employeeDetails">
      <input type="number" [(ngModel)]="empid" placeholder="Enter the id to get all employee" style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="60">&nbsp;&nbsp;
      <input  type="submit" (click)="getEmployeeId()" value="Get Employee By Id" style="  background-image: linear-gradient(gold,lightpink); height: 55px; border: 8px solid white;" size="60"><br><br>
      <input type="text" [(ngModel)]="names" placeholder="Enter the id for employee Data" style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="19">&nbsp;&nbsp;
      <input  type="submit" (click)="getEmployeeName()" value="Get Employee By Name" style="  background-image: linear-gradient(gold,lightpink); height: 55px; border: 8px solid white;" size="20"><br><br>

      <input  type="submit" (click)="insertEmployee()" value="Insert Employee" style="  background-image: linear-gradient(gold,lightpink); height: 55px; width:340px; border: 8px solid white;" size="100"><br><br>
      <input  type="submit" (click)="updateEmployee()" value="Update Employee" style="  background-image: linear-gradient(gold,lightpink); height: 55px; width: 340px; border: 8px solid white;" size="40"><br><br>
      <input type="number" [(ngModel)]="empid1" placeholder="Enter the id to delete the employee" style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="60">&nbsp;&nbsp;
      <input  type="submit" (click)=" deleteEmployee()" value="Delete Employee " style="  background-image: linear-gradient(gold,lightpink); height: 55px; width:190px; border: 8px solid white;" size="60"><br><br>
      <br>
      </div>
      <h1>Insurance Details </h1><br>
      <div class="cc">
      <input type="button"  (click)="getAllPolicyData()" value="Get All Policy Data"  style="  background-image:linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="60"><br><br>
      </div>
      <table class="table table-hover m-t-4"> 
        <thead class="thead-dark">
        <tr>
          <th>PolicyNumber</th>
          <th>Policy Holder Name</th>
          <th>Policy Amt</th>
          <th>Maturity Amount</th>
          <th>Nominee</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let policy of arrPolicy">
          <td>{{policy.PolicyNumber}}</td>
          <td>{{policy.PolicyHoldersName}}</td>
          <td>{{policy.PolicyAmt}}</td>
          <td>{{policy.MaturityAmount}}</td>
          <td>{{policy.Nominee}}</td>
        </tr>
      </tbody>
      </table>
      
    <div class="employeeDetails">
      <input type="number" [(ngModel)]="policyId" placeholder="Enter the id to get all Policy"  style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="60">
      <input  type="submit" (click)="getPolicyById" value="Get Policy By Id"  style="  background-image: linear-gradient(gold,lightpink); height: 55px; border: 8px solid white;" size="60"><br><br>

      <input  type="submit" (click)="insertPolicy()" value="Insert Policy"  style="  background-image: linear-gradient(gold,lightpink); height: 55px; width:290px; border: 8px solid white;" size="60"><br><br>

      <input  type="submit" (click)="updatePolicy()" value="Update Policy"  style="  background-image: linear-gradient(gold,lightpink); height: 55px; width: 290px; border: 8px solid white;" size="60"><br><br>
      <input type="number" [(ngModel)]="policyId1" placeholder="Enter the id to delete the Policy"  style="  background-image: linear-gradient(gold,lightpink); height: 39px; border: 8px solid white;" size="60">
      <input  type="submit" (click)="deletePolicy()" value="Delete Employee "  style="  background-image: linear-gradient(gold,lightpink); height: 55px; border: 8px solid white;" size="60"><br><br>
    </div>
  </body>
</html>


